# ingred-client-lib

./: pom.xml
src/main/java/br/com/ingred/client/: ClientFactory.java  ClientFactoryImpl.java  LocalClientFactoryImpl.java
src/main/java/br/com/ingred/config/: IngredClientLibModule.java
src/main/java/br/com/ingred/domain/: Product.java
src/main/java/br/com/ingred/engine/: IndexAPI.java  SearchAPI.java
src/main/java/br/com/ingred/engine/impl/: IndexAPIImpl.java  SearchAPIImpl.java
src/main/resources/: config.properties
src/main/resources/scripts/: elasticsearch_base.script
src/test/java/br/com/ingred/search/: SearchIT.java
