<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ingred</groupId>
	<artifactId>ingred-client-lib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ingred-client-lib</name>
	<description>ElasticSearch Engine</description>

	<developers>
		<developer>
			<name>Igor K. Shiohara</name>
		</developer>
	</developers>

	<dependencies>

		<!-- #################### -->
		<!-- ElasticSearch -->
		<!-- #################### -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.4.4</version>
		</dependency>

		<!-- #################### -->
		<!-- Google -->
		<!-- #################### -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.inject.extensions</groupId> -->
<!-- 			<artifactId>guice-servlet</artifactId> -->
<!-- 			<version>3.0</version> -->
<!-- 	    </dependency> -->

		<!-- #################### -->
		<!-- Netflix -->
		<!-- #################### -->
		<dependency>
			<groupId>com.netflix.governator</groupId>
			<artifactId>governator</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.rxjava</groupId>
			<artifactId>rxjava-core</artifactId>
			<version>0.20.7</version>
		</dependency>

		<!-- #################### -->
		<!-- Logger -->
		<!-- #################### -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		
		<!-- #################### -->
		<!-- Test -->
		<!-- #################### -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<!-- #################### -->
		<!-- Apache -->
		<!-- #################### -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
				

	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
       </plugins>
    </build>

</project>